<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyTitle>RevitPy Bridge</AssemblyTitle>
    <AssemblyDescription>Bridge between Python and Revit API for RevitPy</AssemblyDescription>
    <AssemblyCompany>High Velocity Solutions LLC</AssemblyCompany>
    <AssemblyProduct>RevitPy</AssemblyProduct>
    <Copyright>Copyright © High Velocity Solutions LLC 2025</Copyright>
    <Version>0.1.0</Version>
    <FileVersion>0.1.0.0</FileVersion>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
    <PackageReference Include="System.Threading.Channels" Version="8.0.0" />
    <PackageReference Include="pythonnet" Version="3.0.3" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RevitPy.Core\RevitPy.Core.csproj" />
    <ProjectReference Include="..\RevitPy.Runtime\RevitPy.Runtime.csproj" />
  </ItemGroup>

  <!-- Revit API References - These would be added when targeting specific Revit versions -->
  <PropertyGroup>
    <DefineConstants Condition="'$(RevitVersion)'=='2024'">$(DefineConstants);REVIT2024</DefineConstants>
    <DefineConstants Condition="'$(RevitVersion)'=='2025'">$(DefineConstants);REVIT2025</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(RevitVersion)'=='2024' AND '$(Configuration)'=='Release'">
    <Reference Include="RevitAPI">
      <HintPath>C:\Program Files\Autodesk\Revit 2024\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>C:\Program Files\Autodesk\Revit 2024\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(RevitVersion)'=='2025' AND '$(Configuration)'=='Release'">
    <Reference Include="RevitAPI">
      <HintPath>C:\Program Files\Autodesk\Revit 2025\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>C:\Program Files\Autodesk\Revit 2025\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
