<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>CustomActions</AssemblyName>
    <RootNamespace>RevitPy.Installer.CustomActions</RootNamespace>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyTitle>RevitPy Installer Custom Actions</AssemblyTitle>
    <AssemblyDescription>Custom actions for RevitPy MSI installer</AssemblyDescription>
    <AssemblyCompany>RevitPy Team</AssemblyCompany>
    <AssemblyProduct>RevitPy Installer</AssemblyProduct>
    <AssemblyCopyright>Copyright © RevitPy Team 2024</AssemblyCopyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- WiX Custom Action References -->
  <ItemGroup>
    <PackageReference Include="WiX" Version="4.0.4" />
    <PackageReference Include="WiX.Toolset.Sdk" Version="4.0.4" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
  </ItemGroup>

  <!-- Required for Windows Installer Custom Actions -->
  <ItemGroup>
    <Reference Include="Microsoft.Deployment.WindowsInstaller">
      <HintPath>$(WixToolPath)Microsoft.Deployment.WindowsInstaller.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Post-build event to create CA DLL -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&quot;$(WixToolPath)MakeSfxCA.exe&quot; &quot;$(TargetDir)$(TargetName).CA.dll&quot; &quot;$(WixToolPath)SfxCA.dll&quot; &quot;$(TargetPath)&quot;" />
  </Target>

</Project>
