# revitpy

./: .gitignore  .pre-commit-config.yaml  CHANGELOG.md  README.md  RevitPy.sln  SECURITY.md  build.ps1  build.sh  pyproject.toml  pytest.ini
.github/workflows/: ci.yml  compatibility-testing.yml  deploy-docs.yml  test-suite.yml
.sugar/: README.md  analysis-report-20251027.md  config.yaml  tasks.json
bridge/: __init__.py
bridge/communication/: __init__.py  file_exchange.py  pipe_server.py  protocol_manager.py  websocket_server.py
bridge/core/: __init__.py  bridge_manager.py  config.py  exceptions.py
bridge/pyrevit_integration/: __init__.py  analysis_client.py  element_selector.py  revitpy_bridge.py  ui_helpers.py
bridge/revitpy_interface/: __init__.py  analysis_handlers.py  bridge_interface.py  ml_analysis.py  performance_analysis.py
bridge/serialization/: __init__.py  element_serializer.py  geometry_serializer.py  parameter_serializer.py
bridge/tests/: README.md  __init__.py  conftest.py  run_tests.py  test_communication.py  test_core_bridge.py  test_performance.py  test_pyrevit_integration.py  test_serialization.py  test_workflows.py
bridge/workflows/: __init__.py  building_performance_workflow.py  real_time_monitoring_workflow.py  space_optimization_workflow.py
cli/: pyproject.toml
dev-server/: README.md  package.json  tsconfig.json
dev-server/src/: cli.ts  index.ts
docs/: Gemfile  README.md  _config.yml  documentation.md  examples.md  getting-started.md  index.html  index.md  mkdocs.yml  pyrevit-integration.md  requirements-docs.txt  robots.txt
docs/_includes/: footer.html  header.html  sidebar.html
docs/_layouts/: api.html  default.html  guide.html  page.html  tutorial.html
docs/community/: contributing.md  index.md
docs/compatibility/: README.md  migration-guide.md
docs/developer/: api-reference.md  architecture.md  code-style.md  contributing.md  index.md  setup.md  testing.md
docs/enterprise/: index.md
docs/guides/: getting-started.md  migration-from-pyrevit.md  migration-from-pyrevit_OLD.md
docs/includes/: abbreviations.md
docs/reference/: index.md
docs/technical/: data-model.md  index.md  infrastructure.md  performance.md  security.md  system-design.md
docs/tutorials/: first-script.md  index.md  quickstart.md
docs/user/: configuration.md  faq.md  getting-started.md  index.md  troubleshooting.md
examples/: README.md  orm_usage_examples.py
examples/basic-element-query/: README.md  pyproject.toml  requirements.txt
examples/parameter-management/: README.md  requirements.txt
examples/room-data-exporter/: README.md  pyproject.toml  requirements.txt
installer/: README.md  RevitPy.Installer.wixproj  build-installer.ps1
installer/addins/: RevitPy.addin  RevitPy2022.addin  RevitPy2023.addin  RevitPy2024.addin  RevitPy2025.addin
installer/bootstrap/: Bootstrap.wxs  RevitPy.Bootstrap.wixproj
installer/config/: appsettings.json  default.yaml
installer/customactions/: CustomActions.cs  CustomActions.csproj
installer/deployment/: Deploy-RevitPy.ps1  Group-Policy-Template.xml  RevitPy.admx
installer/src/: Components.wxs  CustomUI.wxs  Product.wxs
installer/testing/: Test-RevitPyInstaller.ps1
installer/transforms/: Create-MSITransforms.ps1
proof-of-concepts/: MARKET_VALIDATION_FRAMEWORK.md  MASTER_DOCUMENTATION.md  README.md  ROI_CALCULATOR.md  test_poc_functionality.py  validate_pocs.py
proof-of-concepts/computer-vision-progress/: requirements.txt
proof-of-concepts/energy-analytics/: requirements.txt
proof-of-concepts/iot-sensor-integration/: requirements.txt
proof-of-concepts/ml-space-planning/: requirements.txt
revitpy/: __init__.py  config.py
revitpy-package-manager/: .pre-commit-config.yaml  Dockerfile  Dockerfile.desktop  README.desktop.md  README.md  SECURITY.md  alembic.ini  docker-compose.desktop.yml  docker-compose.yml  mkdocs.yml  pyproject.toml  requirements.desktop.txt
revitpy-package-manager/.sugar/: GETTING_STARTED.md  (+3 more)
scripts/: test_maintenance.py
src/RevitPy.Bridge/: BridgeServiceCollectionExtensions.cs  ElementBridge.cs  EnhancedPerformanceOptimizer.cs  GeometryBridge.cs  IRevitBridge.cs  IRevitTypeConverter.cs  ITransactionManager.cs  MockRevitEnvironment.cs  ParameterBridge.cs  ParameterBridgeImpl.cs  PerformanceOptimizer.cs  README.md  RevitApiBridge.cs  RevitBridge.cs  RevitPy.Bridge.csproj  TransactionManager.cs  TypeConverter.cs  TypeConverterEnhanced.cs
src/RevitPy.Compatibility/: IRevitVersionManager.cs  RevitPy.Compatibility.csproj  RevitVersionManager.cs
src/RevitPy.Compatibility/Abstractions/: IRevitAPIAbstraction.cs
src/RevitPy.Compatibility/Adapters/: BaseRevitAPIAdapter.cs  Revit2022APIAdapter.cs
src/RevitPy.Compatibility/Features/: FeatureFlagManager.cs  IFeatureFlagManager.cs
src/RevitPy.Core/: IRevitPyModule.cs  RevitPy.Core.csproj
src/RevitPy.Core/Configuration/: RevitPyOptions.cs
src/RevitPy.Core/Exceptions/: RevitPyException.cs
src/RevitPy.Core/Logging/: IRevitPyLogger.cs  RevitPyLogger.cs
src/RevitPy.Host/: ConfigurationValidator.cs  HealthMonitor.cs  HotReloadManager.cs  IRevitPyHost.cs  MemoryManager.cs  PluginManager.cs  PythonExecutionResult.cs  README.md  ResourceManager.cs  RevitPy.Host.csproj  RevitPyHost.cs  ServiceCollectionExtensions.cs  WebSocketServer.cs  appsettings.Development.json  appsettings.json
src/RevitPy.Runtime/: IPythonInterpreter.cs  IPythonInterpreterPool.cs  PythonInterpreter.cs  PythonInterpreterPool.cs  RevitPy.Runtime.csproj
src/RevitPy.WebHost/: RevitPy.WebHost.csproj
src/RevitPy.WebHost/Models/: MessageModels.cs  WebViewConfiguration.cs
src/RevitPy.WebHost/Services/: IWebViewHost.cs  WebViewHost.cs  WebViewHostManager.cs
templates/: README.md
tests/: README.md  conftest.py
tests/RevitPy.Bridge.Tests/: RevitApiBridgeTests.cs  RevitPy.Bridge.Tests.csproj
tests/RevitPy.Tests/: RevitPy.Tests.csproj
tests/RevitPy.Tests/Runtime/: PythonInterpreterPoolTests.cs  PythonInterpreterTests.cs
vscode-extension/: .gitignore  CHANGELOG.md  README.md  language-configuration.json  package.json  tsconfig.json
(+428 files in other folders)
