<Project Sdk="WiX.Sdk/4.0.4">

  <PropertyGroup>
    <ProductVersion>1.0.0</ProductVersion>
    <OutputName>RevitPy-Setup-$(ProductVersion)</OutputName>
    <OutputType>Bundle</OutputType>
    <Cultures>en-US</Cultures>
    <Platform>x64</Platform>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <SuppressValidation>true</SuppressValidation>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>DEBUG;Configuration=Debug</DefineConstants>
    <Pedantic>false</Pedantic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants>Configuration=Release</DefineConstants>
    <Pedantic>true</Pedantic>
  </PropertyGroup>

  <!-- WiX Source Files -->
  <ItemGroup>
    <Compile Include="Bootstrap.wxs" />
  </ItemGroup>

  <!-- WiX Extensions -->
  <ItemGroup>
    <PackageReference Include="WiX.Toolset.Bal.wixext" Version="4.0.4" />
    <PackageReference Include="WiX.Toolset.Util.wixext" Version="4.0.4" />
  </ItemGroup>

  <!-- Asset Files -->
  <ItemGroup>
    <Content Include="..\assets\**" />
  </ItemGroup>

  <!-- Preprocessor Variables -->
  <ItemGroup>
    <WixVariable Include="SolutionDir" Value="$(MSBuildProjectDirectory)\.." />
  </ItemGroup>

  <!-- Build Dependencies -->
  <Target Name="BuildMainInstaller" BeforeTargets="Build">
    <MSBuild Projects="..\RevitPy.Installer.wixproj"
             Properties="Configuration=$(Configuration);Platform=$(Platform)" />
  </Target>

  <!-- Download Prerequisites -->
  <Target Name="DownloadPrerequisites" BeforeTargets="Build">
    <ItemGroup>
      <PrerequisiteUrls Include="https://aka.ms/vs/17/release/vc_redist.x64.exe">
        <LocalFile>downloads\VC_redist.x64.exe</LocalFile>
      </PrerequisiteUrls>
      <PrerequisiteUrls Include="https://download.microsoft.com/download/6/E/4/6E48E8AB-DC00-419E-9704-06DD46E5F81D/NDP472-KB4054530-x86-x64-AllOS-ENU.exe">
        <LocalFile>downloads\ndp48-x86-x64-allos-enu.exe</LocalFile>
      </PrerequisiteUrls>
      <PrerequisiteUrls Include="https://www.python.org/ftp/python/3.11.8/python-3.11.8-amd64.exe">
        <LocalFile>downloads\python-3.11.8-amd64.exe</LocalFile>
      </PrerequisiteUrls>
    </ItemGroup>

    <MakeDir Directories="downloads" Condition="!Exists('downloads')" />

    <!-- Download files if they don't exist -->
    <DownloadFile SourceUrl="%(PrerequisiteUrls.Identity)"
                  DestinationFolder="%(PrerequisiteUrls.LocalFile)"
                  Condition="!Exists('%(PrerequisiteUrls.LocalFile)')" />
  </Target>

</Project>
