# Simplified Dockerfile for Desktop Package Registry
# Optimized for minimal size and dependencies

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies (minimal)
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.desktop.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.desktop.txt

# Copy application code
COPY revitpy_package_manager/ ./revitpy_package_manager/
COPY scripts/desktop_entrypoint.py .

# Create data directory
RUN mkdir -p /data/packages /data/cache /app/logs

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash revitpy
RUN chown -R revitpy:revitpy /app /data
USER revitpy

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/api/stats || exit 1

# Expose port
EXPOSE 8000

# Run the desktop registry
CMD ["python", "desktop_entrypoint.py"]
